(vim.cmd "syntax enable")
(vim.cmd "filetype plugin indent on")
(set vim.b.expandtab true)
(set vim.b.shiftwidth 4)
(set vim.b.tabstop 4)
(set vim.b.autoindent true)
(set vim.b.smartindent true)
(set vim.o.hidden true)
(set vim.o.ignorecase true)
(set vim.o.smartcase true)
(set vim.o.shiftround true)
(set vim.o.splitbelow true)
(set vim.o.splitright true)
(set vim.o.clipboard "unnamed,unnamedplus")
(set vim.o.conceallevl 0)
(set vim.o.encoding :utf-8)
(set vim.o.hlsearch true)
(set vim.o.showmatch true)
(set vim.o.showmode false)
(set vim.o.cursorline true)
(set vim.o.guicursor "a:block")
(set vim.o.cc :120)
(set vim.o.ruler true)
(set vim.o.signcolum :yes)
(set vim.o.laststatus 2)
(set vim.o.pumheight 10)
(set vim.o.showtabline 2)
(set vim.o.timeoutlen 300)
(set vim.o.completeopt "menuone,noselect")
(set vim.w.number true)
(set vim.w.relativenumber true)

;; folding
(set vim.o.foldcolumn :1)
(set vim.o.foldlevel 99)
(set vim.o.foldstart 99)
(set vim.o.foldenable true)
