//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Alacritty", value: "alacritty", x: 860, y: 390, height: 300, width: 200),
    ],
    window_rules: [
        (window_class: "Gimp", spawn_floating: true),
        (window_title: "Picture in picture", spawn_floating: true),
        (window_class: "Steam", window_title: "Friends List", spawn_floating: true),
        (window_class: "Brave-browser", spawn_on_tag: 2),
        (window_class: "thunderbird", spawn_on_tag: 3),
        (window_class: "TelegramDesktop", spawn_on_tag: 5),
        (window_class: "discord", spawn_on_tag: 4),
        (window_class: "zoom", spawn_on_tag: 4),
    ],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: false,
    keybind: [
        (command: Execute, value: r##"dmenu_run -i -m 0 -fn "Hack:size=12" -nb "#1d2021" -nf "#ebdbb2" -sb "#3c3836" -sf "#fe8019""##, modifier: ["modkey"], key: "p"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: ToggleFloating, value: "", modifier: ["modkey", "Control"], key: "f"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: MoveWindowTop, value: "", modifier: ["modkey", "Shift"], key: "n"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: FocusWindowTop, value: "", modifier: ["modkey"], key: "n"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "u"),
        (command: MoveWindowToPreviousWorkspace, value: "", modifier: ["modkey", "Shift"], key: "y"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "u"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "y"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: ToggleFullscreen, value: "", modifier: ["modkey", "Control"], key: "Space"),
        (command: ToggleSticky, value: "", modifier: ["modkey", "Control"], key: "v"),
        (command: ToggleScratchpad, value: "Alacritty", modifier: ["modkey"], key: "p"),
        (command: ReleaseScratchPad, value: "Alacritty", modifier: ["modkey", "Control"], key: "p"),
        (command: AttachScratchPad, value: "Alacritty", modifier: ["modkey", "Shift"], key: "p"),
        (command: NextScratchPadWindow, value: "Alacritty", modifier: ["modkey", "Shift"], key: "comma"),
        (command: PrevScratchPadWindow, value: "Alacritty", modifier: ["modkey", "Shift"], key: "period"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey"], key: "l"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey"], key: "h"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: Execute, value: "pamixer --allow-booster -i5", modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "pamixer --allow-booster -d5", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "pamixer -t", modifier: [], key: "XF86XK_AudioMute"),
        (command: Execute, value: "playerctl next", modifier: [], key: "XF86XK_AudioNext"),
        (command: Execute, value: "playerctl previous", modifier: [], key: "XF86XK_AudioPrev"),
        (command: Execute, value: "playerctl play-pause", modifier: [], key: "XF86XK_AudioPlay"),
    ],
    state_path: None,
)
